# WEEK 1 - Electric Vehicle Price Prediction
# Author: Shubhrat Chaursiya
# Project: ElectricVehicle_Shell-Edunet_Internship
# ---------------------------------------------

# ---------------- 1. Import Libraries ----------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ---------------- 2. Load Dataset ----------------
file_path = "Electric_Vehicle_Dataset.csv"  # Update if path differs
df = pd.read_csv(file_path)

# Display first few rows
print("----- First 5 Rows of Dataset -----")
print(df.head())

# ---------------- 3. Basic Information ----------------
print("\n----- Dataset Shape -----")
print(df.shape)

print("\n----- Data Types & Info -----")
print(df.info())

print("\n----- Statistical Summary -----")
print(df.describe())

# ---------------- 4. Check for Missing Values ----------------
print("\n----- Missing Values Count -----")
print(df.isnull().sum())

# Option 1: Drop missing rows (if few)
# df = df.dropna()

# Option 2: Fill missing values (if important)
# df['column_name'].fillna(df['column_name'].mean(), inplace=True)

# ---------------- 5. Exploratory Data Analysis (EDA) ----------------
print("\n----- Unique EV Brands -----")
print(df['Brand'].unique())

# Distribution of Price
plt.figure(figsize=(8, 5))
sns.histplot(df['Price'], kde=True, bins=30)
plt.title('Distribution of EV Prices')
plt.xlabel('Price (in Lakhs)')
plt.ylabel('Frequency')
plt.show()

# Correlation Heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title('Correlation between Numeric Features')
plt.show()

# ---------------- 6. Feature Selection & Encoding ----------------
# Drop unnecessary columns if any
# df = df.drop(['Model_Name', 'Variant'], axis=1)

# Convert categorical variables to numeric (if required)
df_encoded = pd.get_dummies(df, drop_first=True)

print("\n----- Encoded Dataset Columns -----")
print(df_encoded.columns)

# ---------------- 7. Split Dataset ----------------
from sklearn.model_selection import train_test_split

X = df_encoded.drop('Price', axis=1)
y = df_encoded['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("\nTraining Set Shape:", X_train.shape)
print("Testing Set Shape:", X_test.shape)

# ---------------- 8. Model Training ----------------
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

# ---------------- 9. Model Evaluation ----------------
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

y_pred = model.predict(X_test)

print("\n----- Model Performance -----")
print("Mean Absolute Error:", mean_absolute_error(y_test, y_pred))
print("Mean Squared Error:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

# ---------------- 10. Visualization of Predictions ----------------
plt.figure(figsize=(7,5))
plt.scatter(y_test, y_pred, alpha=0.7, color='green')
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual vs Predicted EV Price")
plt.show()

print("\n✅ Week 1 Task Completed: EV Price Prediction Model Trained Successfully!")
